[gd_scene load_steps=3 format=2]

[ext_resource path="res://WaveTransition.tscn" type="PackedScene" id=1]
[ext_resource path="res://button2.gd" type="Script" id=2]

[node name="Scene2" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0509804, 0.72549, 0.662745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 432.0
margin_top = 248.0
margin_right = 592.0
margin_bottom = 288.0
text = "Transition"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveTransition" parent="Control" instance=ExtResource( 1 )]

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_Button_pressed"]
